[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:munge]
command=/usr/sbin/munged --foreground
autorestart=true
stdout_logfile=/var/log/supervisor/munge.log
stderr_logfile=/var/log/supervisor/munge_err.log

[program:slurmctld]
command=/usr/sbin/slurmctld -D
autorestart=true
stdout_logfile=/var/log/supervisor/slurmctld.log
stderr_logfile=/var/log/supervisor/slurmctld_err.log

[program:slurmd]
command=/usr/sbin/slurmd -D
autorestart=true
stdout_logfile=/var/log/supervisor/slurmd.log
stderr_logfile=/var/log/supervisor/slurmd_err.log
